; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:testing]
platform = native
build_flags =
  -D PLATFORM=native
  -std=c++11
  -I /usr/local/Cellar/googletest/1.10.0/include
  -L /usr/local/Cellar/googletest/1.10.0/lib
  -lgmock
  -lgtest
lib_ignore =
  NTP
  OTA
  WebInterface

[env:segment-clock]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags =
  -Wall
  -Werror
  -Wno-unused-variable  # Because of Adafruit_VCNL4010/Adafruit_VCNL4010.cpp:159:11
  -D FIRMWARE_TYPE="\"${sysenv.FIRMWARE_TYPE}\""
  -D FIRMWARE_VERSION="\"${sysenv.FIRMWARE_VERSION}\""
  -D OTA_HOST="\"${sysenv.OTA_HOST}\""
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
lib_deps =
  adafruit/Adafruit_VCNL4010 @ ^1.0.4
  adafruit/RTClib @ ^1.12.5
  arduino-libraries/NTPClient @ ^3.1.0
test_ignore =
  test_clock
