; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:segment-clock]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -D FIRMWARE_TYPE="\"segment-clock\""
  -D FIRMWARE_VERSION="\"${sysenv.FIRMWARE_VERSION}\""
  -D OTA_HOST="\"${sysenv.OTA_HOST}\""
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
